asgiref==3.2.3
bandit==1.6.2
Django==3.0.2
gitdb2==2.0.6
GitPython==3.0.5
pbr==5.4.4
Pillow==7.0.0
psycopg2==2.8.4
psycopg2-binary==2.8.4
pytz==2019.3
PyYAML==5.3
six==1.14.0
smmap2==2.0.5
sqlparse==0.3.0
stevedore==1.31.0
